<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numbers = [1, 2, 4, 10, 5, 3, 100];
        console.log(numbers);
        numbers.sort();
        console.log(numbers);
        numbers.sort((a, b) => a - b);
        numbers.sort(function(a, b) {
            return a - b;
        });
        console.log(numbers);

    </script>
</body>
</html>