<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: auto;
            width: 500px;
            background: #e67e22;
            height: 500px;
            border: solid 1px blue;
            text-align: justify;
            text-transform: capitalize;
        }
        main {
            height: 75vh;
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ea minima maiores, odio, fugiat delectus at quaerat incidunt placeat nostrum exercitationem suscipit quidem ut ad esse sapiente nobis reiciendis in!
        </div>
    </main>
</body>
</html>