<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        h1,h2 {
            font-style: italic;
            color: green;
        }
        .font-bold {
            font-weight: bold;
        }
        .blue {
            color: blue;
        }
        li:nth-child(2) {
            color: brown;
        }
        li:last-child {
            background-color: aqua;
        }
        li:first-child {
            background-color: gold;
        }
        #main div>p {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 50px">This is css</h1>
        <h1>This is css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo deleniti vitae recusandae expedita ex quibusdam. Modi assumenda neque quam, repudiandae dicta aut quibusdam, aliquam magni libero ipsam consequuntur? Voluptatum.</p>
    </div>
    <div id="main">
        <h2>Main</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quo deleniti vitae recusandae expedita ex quibusdam. Modi assumenda neque quam, repudiandae dicta aut quibusdam, aliquam magni libero ipsam consequuntur? Voluptatum.</p>
        <div class="sub-main">
            <p>Hello 2</p>
            <p>Hello 2</p>
            <div>
                <p>Hello 2</p>
            </div>
        </div>
    </div>

    <div id="hello">

        <h2>Todo List</h2>
        <ul>
            <li class="font-bold">Dạy học</li>
            <li class="font-bold">Đổ xăng</li>
            <li class="font-bold">Đổ xăng</li>
            <li class="font-bold">Đổ xăng</li>
            <li class="font-bold">Đổ xăng</li>
            <li class="font-bold">Đổ xăng</li>
            <li class="font-bold">Đổ xăng</li>
            <li class="font-bold">Đổ xăng</li>
            <li class="font-bold">Sửa xe</li>
        </ul>
        <p class="font-bold blue">In dam</p>
    </div>

</body>
</html>