<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam rem, quia hic voluptate amet delectus pariatur aperiam doloribus doloremque sequi eius inventore, accusantium consequuntur ex! Perspiciatis eligendi alias expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde repudiandae qui. Temporibus, ratione. Veniam eligendi commodi optio dolore beatae praesentium in qui. Ex nisi quod harum esse sequi nulla?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae sequi, facilis obcaecati earum autem corrupti cumque sunt totam dicta, neque, officiis itaque eveniet explicabo quos adipisci. Ad dolores quasi omnis!</p>
</body>
</html>