<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 10;
        let b = 2;

        

        let div = (a, b) => {
            if (b == 0) {
                throw "B is not valid";
            }

            return a / b;
        }

        try {
            let result = div(a, b);
            console.log(result);
            console.log("hello");
        } catch (err) {
            console.log(err);
        }
        
    </script>
</body>
</html>