<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numbers = [1, 5, 2, 5, 6, 7, 10];

        for (let i = 0; i < numbers.length; i++) {
            console.log(numbers[i]);
        }
        for (let i = numbers.length - 1; i >=0; i--) {
            console.log(numbers[i]);
        }

        for (let i = 1; i < 36; i++) {
            if (i * 2 + (36 - i) * 4 == 100) {
                console.log("Chicken: " + i);
                console.log("Dog: " + (36 - i));
            }
        }

        const n = 5;
        
        for (let i = 0; i < n; i++) {
            let row = "";
            for (let j = 0; j < n; j++) {
                row += "*";
            }
            document.write("<p>" + row + "</p>")
        }


        console.log(2);
        console.log(3);

        for (let i = 4; i < 101; i++) {
            let isPrime = true;
            for (let j = 2; j < i; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                console.log(i);
            }
        }


    </script>
</body>
</html>