<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div>
        <form action="" method="post">
            <label for="username">Username: </label>
            <input value="Quyet" name="username" id="username" required placeholder="Enter Username" type="email"> <br>
            <label for="">Password: </label>
            <input disabled type="password" name="password"> <br>
            
            <label for="">Message: </label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="datetime-local" name="" id="">
            <label for="">Province: </label>
            <select multiple  name="" id="">
                <option value="">Ha Noi</option>
                <option value="">TP HCM</option>
                <option value="">TP HCM</option>
                <option value="">TP HCM</option>
                <option value="">TP HCM</option>
                <option value="">TP HCM</option>
            </select>
            <br>
    
            <input type="checkbox" name="product" id="product-1">
            <label for="product-1">Product 1</label>
            <input type="checkbox" checked name="product" id="">
            <label for="">Product 2</label>
            <input type="checkbox" checked name="product" id="">
            <label for="">Product 3</label>
            <!-- <input type="submit" value="Submit"> -->
            <input type="file" name="" id="">
    
            <input type="number">
            <button>Submit</button>
        </form>
    </div>
    
</body>
</html>