<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function fibonacciRecursive(n) {
            if (n <= 0) {
                return "Không có số Fibonacci cho n <= 0";
            } else if (n === 1) {
                return 0;
            } else if (n === 2) {
                return 1;
            } else {
                return fibonacciRecursive(n - 1) + fibonacciRecursive(n - 2);
            }
        }
        
        // Kiểm tra hàm với n = 10
        console.log("Số Fibonacci thứ", 10, "là:", fibonacciRecursive(10));
        

    </script>
</body>
</html>