<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //var now = new Date();
        // Get the current hour
        //var hour = now.getHours();
        const hour = 12;

        if (hour < 12) {
            console.log("Good morning");
        }
        if (hour >= 12 && hour < 17) {
            console.log("Good afternoon");
        }
        if (hour >= 17 && hour < 23) {
            console.log("Good evening");
        }


        if (hour < 12) {
            console.log("Good morning");
        } else {
            if (hour < 17) {
                console.log("Good afternoon");
            } else {
                console.log("Good evening");
            }
        }

    
    </script>
</body>
</html>