<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITLEARN</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>This is H2 Tag</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci, in quia reiciendis voluptatem eum saepe ipsa perspiciatis impedit odio hic officiis aspernatur magnam, repellendus nostrum architecto temporibus incidunt cupiditate.</p>
    <div>
        <a href="https://www.youtube.com/">Đi đến Youtube</a>
    </div>
    <img src="https://i1-thethao.vnecdn.net/2024/03/25/bao-phu-o-ng-vinh-jpeg-1711357-7044-5677-1711357920.jpg?w=220&h=132&q=100&dpr=2&fit=crop&s=tPcNKjhj8ryjBaoYOOb-jw" alt="">
    <table border="1">
        <tr>
            <td>#</td>
            <td>Họ tên</td>
            <td>Email</td>
            <td>Phone</td>
            <td>Address</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Trần Văn Quyết</td>
            <td>quyettv@topcv.vn</td>
            <td>092.2023.2023</td>
            <td>Hà Nội</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Trần Văn Quyết</td>
            <td>quyettv@topcv.vn</td>
            <td>092.2023.2023</td>
            <td>Hà Nội</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Trần Văn Quyết</td>
            <td>quyettv@topcv.vn</td>
            <td>092.2023.2023</td>
            <td>Hà Nội</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Trần Văn Quyết</td>
            <td>quyettv@topcv.vn</td>
            <td>092.2023.2023</td>
            <td>Hà Nội</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Trần Văn Quyết</td>
            <td>quyettv@topcv.vn</td>
            <td>092.2023.2023</td>
            <td>Hà Nội</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Trần Văn Quyết</td>
            <td>quyettv@topcv.vn</td>
            <td>092.2023.2023</td>
            <td>Hà Nội</td>
        </tr>
    </table>

    <h1>Todo list</h1>

    <ul>
        <li><a href="#">Dạy học</a></li>
        <li><a href="#">Làm bài tập</a></li>
        <li><a href="#">Học tiếng anh</a></li>
        <li><a href="#">Chơi game</a></li>
    </ul>

    <ol>
        <li>Dạy học</li>
        <li>Làm bài tập</li>
        <li>Học tiếng anh</li>
        <li>Chơi game</li>
    </ol>
    <p>
        Lorem <span style="color:green; background: red; font-size:20px">ipsum dolor</span> sit amet consectetur <strong>adipisicing</strong> elit. Iusto, nihil omnis repellat, <i>modi error</i> obcaecati voluptas numquam enim eligendi fuga possimus doloremque aliquid officia! Praesentium architecto magni doloremque adipisci dolorem.
    </p>
</body>
</html>