<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //var now = new Date();
        // Get the current hour
        //var hour = now.getHours();
        const month = 1;
    
        switch (month) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                console.log("31");
                break;
            case 2:
                console.log("29");
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                console.log("30");
                break;
            default:
                console.log("Month is not valid");
        }

        

    
    </script>
</body>
</html>