<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //var now = new Date();
        // Get the current hour
        //var hour = now.getHours();
        const status = 10;

        switch (status) {
            case 1:
                console.log("Published");
                break;
            case 2:
                console.log("Deleted");
                break;
            case 3:
                console.log("Draft");
                break;
            case 4:
                console.log("InReview");
                break;
            default:
                console.log("Status is not valid");
        }

        if (status == 1) {
            console.log("Published");
        } else if (status == 2) {
            console.log("Deleted");
        } else if (status == 3) {
            console.log("Draft");
        } else if (status == 4) {
            console.log("InReview");
        } else {
            console.log("Status is not valid");
        }
        

    
    </script>
</body>
</html>